#root {
  // h2 {
  //   font-size: 20px;
  //   color: red;
  //   transform: translateY(100px);
  // }
  .smallImg {
    width: 100px;
    height: 100px;
    background: url('@/assets/imgs/left100kb.jpg') no-repeat;
  }
  .bigImg {
    width: 150px;
    height: 100px;
    background: url('@/assets/imgs/right100kb.jpg') no-repeat;
  }
}